opacity-rule = [
"99:name *= 'Terminator'",
"100:name *= 'Firefox'",
];

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

#corner-radius = 20.0;
#round-borders = 20;

#rounded-corners-exclude = [
#  "class_g = 'i3bar'",
#];

backend = "glx";
